spring.application.name=Steganography-Project

#spring.thymeleaf.enabled=true
#spring.thymeleaf.template-engine-enabled=true
#spring.thymeleaf.cache=false

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB